# pres

SeleniumMavenProject/: .classpath  Run.bat  TestScript1.xml  TestScript2.xml  TestScript3.xml  TestScript4.xml  TestScript5.xml  TestScript6.xml  pom.xml
SeleniumMavenProject/Document/: Framework_Document.docx
SeleniumMavenProject/Resources/: IOS test cases for Automation - 13th july.numbers  Indegene_Testdata3.xlsx  Indegene_Testdata3_1.xlsx
SeleniumMavenProject/src/main/java/com/baseClasses/: AutomationException.java  BaseClass_Web.java  BrowserFactory.java  HeaderFooterPageEvent.java  HtmlReport.java  Listener.java  PDFResultReport.java  Sendmail.java  ThreadLocalWebdriver.java
SeleniumMavenProject/src/main/java/com/components/: Indegene_AccountScreen_Components.java  Indegene_ActivitiesPage_Components.java  Indegene_ContactScreen_Components.java  Indegene_FacetoFace_Components.java  Indegene_LoginPage_Components.java  Indegene_PresentationsPage_Components.java  Indegene_RemoteMeeting_Components.java  Indegene_ToolsDrawer_Components.java
SeleniumMavenProject/src/main/java/com/mobileUtilities_Android/: AndroidMobileCapabilities.java  BaseClass_Android.java  Listener_Android.java  ThreadLocalAndroidDriver.java
SeleniumMavenProject/src/main/java/com/mobileUtilities_iOS/: BaseClass_iOS.java  IOSMobileCapabilities.java  Listener_iOS.java  ThreadLocaliOSDriver.java
SeleniumMavenProject/src/main/java/com/objectRepository/: Indegene_AccountsPageLocators.java  Indegene_ActivitiesPageLocators.java  Indegene_BrowserLocators.java  Indegene_ContactScreenLocators.java  Indegene_FaceToFaceMeetingLocators.java  Indegene_LoginPageLocators.java  Indegene_PresentationsPageLocators.java  Indegene_ToolsDrawerLocators.java
SeleniumMavenProject/src/test/java/com/testScripts/: ExcelRead.java  IndegeneTestScripts1.java  IndegeneTestScripts2.java  IndegeneTestScripts3.java  IndegeneTestScripts4.java  IndegeneTestScripts5.java  IndegeneTestScripts6.java  IosTest.java
SeleniumMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumMavenProject/test-output/junitreports/: TEST-com.testScripts.IndegeneTestScripts1.xml  TEST-com.testScripts.IndegeneTestScripts2.xml  TEST-com.testScripts.IndegeneTestScripts3.xml  TEST-com.testScripts.IndegeneTestScripts4.xml  TEST-com.testScripts.IndegeneTestScripts5.xml  TEST-com.testScripts.IndegeneTestScripts6.xml  TEST-com.testScripts.IosTest.xml
SeleniumMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
